# watch-compass

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  WatchCompass.sln
.github/workflows/: ci.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: http.ts  moviesApi.ts
frontend/src/components/: MovieDetailsPanel.tsx  MovieGrid.tsx  MovieTile.tsx  Pagination.tsx  PosterArtwork.tsx  RecommendationGrid.tsx
frontend/src/types/: movies.ts
src/WatchCompass.Api/: Program.cs  WatchCompass.Api.csproj  appsettings.Development.json  appsettings.json
src/WatchCompass.Api/Api/Controllers/: GenresController.cs  RecommendationsController.cs  SearchController.cs
src/WatchCompass.Api/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WatchCompass.Api/Api/Serialization/: JsonResponse.cs
src/WatchCompass.Api/Api/Validation/: ReleaseYearValidation.cs
src/WatchCompass.Api/Application/: ApiHostBuilder.cs
src/WatchCompass.Api/Properties/: launchSettings.json
src/WatchCompass.Application/: WatchCompass.Application.csproj
src/WatchCompass.Application/Application/Abstractions/Movies/: IMovieCatalog.cs
src/WatchCompass.Application/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/WatchCompass.Application/Application/Dtos/: MovieCard.cs  MovieDetails.cs  MovieDetailsWithProviders.cs  PagedResult.cs  Recommendation.cs
src/WatchCompass.Application/Application/UseCases/DiscoverMovies/: DiscoverMoviesByGenreUseCase.cs
src/WatchCompass.Application/Application/UseCases/Genres/: GetGenresUseCase.cs
src/WatchCompass.Application/Application/UseCases/MovieDetails/: GetMovieDetailsUseCase.cs
src/WatchCompass.Application/Application/UseCases/NowPlayingMovies/: GetNowPlayingMoviesUseCase.cs
src/WatchCompass.Application/Application/UseCases/Recommendations/: GetRecommendationsUseCase.cs
src/WatchCompass.Application/Application/UseCases/SearchMovies/: SearchMoviesUseCase.cs
src/WatchCompass.Application/Application/UseCases/SimilarMovies/: GetSimilarMoviesUseCase.cs
src/WatchCompass.Application/Application/UseCases/TrendingMovies/: GetTrendingMoviesUseCase.cs
src/WatchCompass.Contracts/: GetGenresResponse.cs  GetNowPlayingMoviesResponse.cs  GetRecommendationsRequest.cs  GetRecommendationsResponse.cs  GetSimilarMoviesResponse.cs  GetTrendingMoviesResponse.cs  MovieCardDto.cs  MovieDetailsDto.cs  RecommendationDto.cs  SearchMoviesResponse.cs  WatchCompass.Contracts.csproj
src/WatchCompass.Domain/: WatchCompass.Domain.csproj
src/WatchCompass.Domain/Domain/Enums/: Mood.cs
src/WatchCompass.Domain/Domain/ValueObjects/: TimeBudget.cs
src/WatchCompass.Infrastructure/: WatchCompass.Infrastructure.csproj
src/WatchCompass.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/WatchCompass.Infrastructure/Movies/: CachedMovieCatalog.cs  MovieCatalogCacheOptions.cs  NoOpMovieCatalog.cs
src/WatchCompass.Infrastructure/Movies/Tmdb/: ApiKeyQueryHandler.cs  BasePathHandler.cs  BearerAuthHandler.cs  ITmdbApi.cs  TmdbApiClient.cs  TmdbApiException.cs  TmdbConfigurationException.cs  TmdbMovieCatalog.cs  TmdbOptions.cs  TmdbOptionsValidator.cs  TmdbRequestExecutor.cs  TmdbResponses.cs
tests/WatchCompass.IntegrationTests/: ApiIntegrationTests.cs  TmdbMovieCatalogIntegrationTests.cs  WatchCompass.IntegrationTests.csproj
tests/WatchCompass.IntegrationTests/Fixtures/Tmdb/: details.json  discover-action.json  genres.json  now-playing.json  search.json  similar.json  trending.json
tests/WatchCompass.Tests/: WatchCompass.Tests.csproj
tests/WatchCompass.UnitTests/: CachedMovieCatalogTests.cs  GetNowPlayingMoviesUseCaseTests.cs  GetRecommendationsUseCaseTests.cs  GetTrendingMoviesUseCaseTests.cs  TmdbMovieCatalogTests.cs  TmdbOptionsValidatorTests.cs  WatchCompass.UnitTests.csproj
tests/WatchCompass.UnitTests/Fixtures/Tmdb/: details.json  providers.json
