<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="WireMock.Net" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\WatchCompass.Api\\WatchCompass.Api.csproj" />
    <ProjectReference Include="..\\..\\src\\WatchCompass.Infrastructure\\WatchCompass.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\\Tmdb\\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
